<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        :root {
            --a: rgb(10, 218, 255);
            --b: rgb(245, 26, 125);
            --c: yellow;
            --d: white;
            --e: black;
        }

        /* :root {
            --a: rgb(4, 241, 12);
            --b: rgb(38, 29, 208);
            --c: rgb(255, 140, 0);
            --d: rgb(9, 236, 240);
            --e: rgb(248, 6, 191);
        } */

        body {
            background: var(--c);
        }

        h2 {
            text-align: center;
        }

        .var {
            background: var(--d);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 10px;
            border: 1px solid black;
            background: var(--b);
            border-radius: 15px;
        }

        ul li {
            /* display: inline; */
            padding: 15px 40px;
            margin: 0px 5px;
            border: 1px solid black;
            border-radius: 15px;
            background: var(--a);
            color: var(--e);
        }

        ul li a {
            color: var(--e);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Exercise 4: CSS Multicolor Website</h2>
    <header>
        <nav class="var">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">About</a></li>
                <li><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">Contact</a></li>
                <li><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">Achievements</a></li>
            </ul>
    </header>
    </nav>

</body>

</html>