<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background: red;
        }

        @media screen and (orientation: portrait){
            body{
                border: 10px solid black;
            }
        }
        
        @media only screen and (max-width: 455px) {
            body{
                background: blue;
            }
            .boxes {
                flex-direction: column;
            }
        }
        /* @media not|only mediatype and (expressions) {
        CSS-Code;
        } */

        .boxes {
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            background: steelblue;
            padding: 3px;
            margin: 3px;
        }
        </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>