<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Position</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            background-color: blanchedalmond;
            background-image: url("milk.png");
            /* background-position: top right; */
            /* background-position: 50% 50%; */
            /* background-position: center center; */
            /* background-repeat: repeat-x; */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            /* background-clip: border-box; */
        }

        img {
            /* width: 600px;
            height: 400px; */
            object-fit: contain;
            /* object-fit: cover; */
            /* object-position: bottom right; */
            /* object-position: 10px 10px; */
            /* object-position: 50% 50%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ChatGPT Image Mar 30, 2025, 01_31_26 AM.png" alt="">
    </div>
</body>
</html>