<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* import font style */

        body {
            background-color: gray;
            padding: 20px 500px;
            /* display: flex; */
        }

        header {
            text-align: center;
        }

        .cap {
            padding: 20px 30px 5px 20px;
        }

        .cap span {
            text-align: center;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
            /* list-style-type: none; */
            /* border-end-end-radius: 30px; */
        }

        .image {
            border: 1px none black;
            padding: 10px;
            /* width: 400px;
            height: 250px; */
            /* border-radius: 30px; */
        }

        .image img {
            width: 400px;
            height: 270px;
            border-radius: 30px;
        }

        .box {
            background-color: white;
            width: 420px;
            height: 560px;
            margin: 50px;
            border-radius: 20px;
            border: 1px solid gray;
            /* text-align: center; */
        }

        .content {
            padding: 20px 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .content p {
            padding: 10px 0px;
            color: gray;
        }

        .button {
            border-radius: 15px;
            text-align: center;
        }

        .button button {
            /* border: 0px rgb(166, 197, 244); */
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            color: rgb(34, 34, 155);
            background-color: rgb(166, 197, 244);
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background: #0645f4;
            color: rgb(161, 209, 227);
        }
    </style>
</head>

<body>
    <header class="head">    
        <h2>Exercise 3: CSS Card</h2>
    </header>
    <div class="box">
        <div class="image">
            <img src="ChatGPT Image Mar 30, 2025, 01_31_26 AM.png" alt="">
        </div>
        <div class="cap">
            <span>Group</span>
            <span>Photo</span>
        </div>

        <div class="content">
            <h2>Lago di braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sit cupiditate ipsum id beatae
                consequuntur nihil ullam debitis inventore culpa, assumenda, accusamus eos.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>