<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            transform-origin: 30% 0%;
            height: 50px;
            width: 50px;
            background: blue;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            /* transform: scale(1.3); */
            transform: scaleX(1.5);
            transform: scaleY(1.9);
            transform: scale(2.0);
            /* transform: skew(23deg); */
            transform: skewX(12deg);
            transform: skewY(20deg);
            /* transform: skewZ(40deg); skewZ don't work */
            /* transform: translate(20px); */
            /* transform: translateX(100px); */
            /* transform: translateY(30%); */
            /* transform: translateZ(100%); */
            /* transform: translateY(-100%) skewX(60deg) scale(1.2); */
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>