<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            background-color: red;
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector */
        div p {
            color: brown;
            background-color: aqua;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: chartreuse;
            background-color: blueviolet;
        }

        a:link {
            color: brown;
            background-color: rgb(170, 234, 22);
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: aqua;
        }

        p:first-child {
            background-color: rgb(232, 15, 207);
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>
                I am a para inside div
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat quia harum.
            </p>
        </article>
    </div>
    <div id="green">
        I am another div
        <p>
            I am a para in an another div
        </p>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>

</html>