<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: center; */
            justify-items: center;
            /* There is no justify-items: in flexbox */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            /* gap: 50px;
            row-gap: 50px;
            column-gap: 10px; */
            gap: 10px 50px;
        }

        .item {
            flex-grow: 1;
            height: 62px;
            width: 62px;
            background: blueviolet;
            border: 1px solid black;
            /* margin: 4px; */
            align-content: center;
        }

        .item1{
            flex-grow: 20;
            flex-shrink: 10;
            align-self: flex-end;
        }

        /* Default order is zero */
        .order-1{
            order: -1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-4">1</div>
            <div class="item item1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item order-1">7</div>
        </div>
    </main>
</body>
</html>