<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(25, 198, 207);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 45px;
            height: 50px;
            background-color: rgb(193, 251, 3);
            /* animation-name: sohailKaAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-delay: 2s;
            animation-direction: reverse;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sohail1 10s ease 3s reverse forwards;
        }

        @keyframes sohailKaAnimation {
            from {
                background-color: aqua;
            }
            to {
                background-color: red;
                transform: translateX(1000px);
            }
        }

        @keyframes sohail1 {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(72deg);
            }
            40% {
                transform: rotate(144deg);
            }
            60% {
                transform: rotate(216deg);
            }
            80% {
                transform: rotate(288deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>