<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            /* align-content: center;
            justify-content: center; */
            place-content: center;
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla] 120px [dusra] 100px [teesra];
            /* grid-template-rows: 100px 100px 100px;  */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            gap: 40px;
            row-gap: 10px;
            column-gap: 50px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 60px;
            width: 60px;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-self: end;
        }

        .item-1 {
            /* grid-row: 1/2; */
            /* or you can do */
            grid-row-start: 1;
            grid-row-end: 2;
            /* same thing */

            /* grid-column: 1/2; */
            /* or you can do */
            grid-column: pehla/dusra;
            /* same thing */
            align-self: start;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>