<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-family: "Baloo Bhai 2", sans-serif; */
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            line-height: 30px;
            /* letter-spacing: 25px; */
            /* font-style: oblique;
            font-weight: bold;
            text-decoration: overline */
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 4px;
            text-indent: 45px;
            /* width: 250px; */
            text-overflow: clip;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            height: 400px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h2>Fonts</h2>
        <h3>about fonts</h3>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos maiores distinctio ullam quis
            perspiciatis assumenda velit, facere veritatis corrupti nihil! Aliquam, aut repudiandae?. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quis dolorum minus earum recusandae minima repellendus dolores,
            ratione ducimus in qui excepturi. Quo, exercitationem dolores. Provident optio aliquid et placeat neque
            voluptatibus unde rem dolorum.</p>
    </div>
</body>

</html>