<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            background: black;
        }
        /* * {
            margin: 0px;
            padding: 0px;
        } */

        h2 {
            color: aqua;
            text-align: center;
            padding: 20px;

        }

        ul {
            display: flex;
            list-style: none;
            margin: 0px 50px;
        }

        li {
            list-style: none;
            margin: 0px 20px;
            padding: 5px;
            /* border: 1px solid black;
            border-radius: 12px; */
        }

        nav {
            padding: 20px;
            border: 2px solid black;
            background: pink;
            font-weight: 600;
        }

        .head {
            background: rgb(0, 0, 0);
            position: sticky;
            top: 0px;
        }

        .web {
            border-radius: 15px;
        }

        .d1 {
            margin: 20px 0px;
            border: 2px solid black;
            height: 570px;
            display: flex;
            background: green;
        }

        .da {
            border: 2px solid black;
            margin: 50px;
            height: 470px;
            width: 50vw;
            padding: 0px 30px;
            background: peru;
        }

        .db {
            border: 2px solid black;
            margin: 50px 50px 50px 0px;
            height: 470px;
            padding: 0px 30px;
            width: 50vw;
            background: lightblue;
        }

        .welcome {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 25px;
            margin: auto;
            padding: 0px 50px;
            width: 500px;
        }

        .w1 {
            padding: 0px;
            margin: 20px 0px 0px 0px;
            text-align: center;
        }

        .w2 {
            padding: 0px;
            margin: 0px 0px 20px 0px;
            text-align: center;
        }

        .foot {
            background: rgb(222, 230, 6);
            padding: 0px 10px;
            margin: 20px 0px;
            border: 2px solid black;
        }

        img {
            margin: 10px;
            padding: 0px;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h2>Exercise 5: Design the Layout</h2>
    <div class="head">
        <nav class="web">
            <ul>
                <li>HOME</li>
                <li>OUR SERVICES</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </div>
    <div class="web d1">
        <div class="web da">
            <h3>Lorem, ipsum dolor.</h3>
            <P>Name: gfvdbh</P>
            <p>Age: 100 yrs</p>
            <p>Height: gdvhj</p>
            <p>weight: dgsvh</p>
            <P>Color: dhjda</P>
            <p>Standard: gvhjads</p>
            <p>Division: ghbd</p>
            <p>Skills: gfhgnsk gguhirf hgfhkjds ygysd</p>
        </div>
        <div class="web db">
            <h3>Lorem ipsum dolor sit.</h3>
            <P>Name: MOHD SOHAIL SIDDIQUE</P>
            <p>Age: 19yrs</p>
            <p>Height: 5ft 7in</p>
            <p>weight: 53kgs</p>
            <P>Color: gfhsg</P>
            <p>Standard: S.Y B.Tech (AIML)</p>
            <p>Division: A2</p>
            <p>Skills: C, C++, Java, Python, HTML, CSS, Engineering Drawing.</p>
        </div>
    </div>
    <div class="welcome web">
        <h1 class="w1">WELCOME TO SIGMA</h1>
        <h1 class="w2">WEB DEVELOPMENT EXPRESS</h1>
    </div>
    <div class="foot web">
        <footer>
            <p>This information is based on true real world characters. Don't assume it as an imagry or for
                entertainment purpose.
            <h4>Developer: MOHD SOHAIL SIDDIQUE.</h4>
            </p>
        </footer>
    </div>
    <div class="logo">
        <img src="ChatGPT Image Aug 10, 2025, 01_26_13 PM.png" alt="">
    </div>

</body>

</html>