<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        ul {
            display: flex;
        }

        nav ul li {
            width: 100px;
            height: 2px;
            padding: 23px;
            margin: 4px;
            list-style: none;
            list-style-type: "🥳";
            background-color: rgb(15, 254, 110);
            list-style-position: inside;
            border: 2px solid black;
            list-style-image: url("ChatGPT Image Mar 30, 2025, 01_31_26 AM.png");
            list-style: disc inside url("ChatGPT Image Mar 30, 2025, 01_31_26 AM.png");
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>
</body>

</html>